# beanstalk-demo

./: .gitignore  Vagrantfile  build.gradle  settings.gradle
consumer/src/main/java/: Consumer.java
consumer/src/main/java/queue/: JobProcessorFactory.java
demo/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/: Producer.java
queue/src/main/java/queue/: JobGenerator.java  JobGeneratorFactory.java  JobProcessor.java  JobProcessorFactory.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
scripts/: install-software.sh
